#include <stdio.h>
void main()
{
	int a[15][15];
	int i,j,k,p,n;
	p=1;
	while (p==1) 
	{
		printf("请输入n,(n=1—15)：");
		scanf("%d",&n);
		
		if((n!=0)&&(n<=15)&&(n%2!=0)) //判断是否为1至15的奇数
			p=0;
	}
	for(i=1;i<=n;i++)	
		for(j=1;j<=n;j++)
			a[i][j]=0; 
		j=n/2+1; 
		a[1][j]=1; //这里是将1放在矩阵的第一行的中间位置
		for(k=2;k<=n*n;k++)
		{
			i=i-1;
			j=j+1; // 从2开始直到n×n止各数依次按下列规则存放：行数减一，列数加一
			if((i<1)&&(j>n)) //判断是否到了第1行第n列时，如果是，将下一个数放到上一个数的下面
			{
				i=i+2;
				j=j-1;
			}
			else //如果不是，又有以下情况
			{
				if(i<1)i=n; //如果行数到了第一行，那么回绕，放在最后一行
				if(j>n)j=1; //如果列数到了最后一列，那么同样回绕，即放在第一列
			}
			if(a[i][j]==0) //如果按上面规则确定的位置上没有数，那么就放在该位置
				a[i][j]=k;
			else //如果按上面规则确定的位置上已有数，那么也是将下一个数放到上一个数的下面
			{
				i=i+2;
				j=j-1;
				a[i][j]=k;
			}
		}
		for(i=1;i<=n;i++)
		{
			for(j=1;j<=n;j++)
				printf("%5d",a[i][j]); //将阵列输出
			printf("\n");
		}
}
